# SpringCloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/jnx/admin/: AdminApplication.java
common/: pom.xml
config/: pom.xml
config/src/main/java/com/jnx/config/: ConfigApplication.java
eureka/: pom.xml
eureka/src/main/java/com/jnx/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/jnx/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
order/: pom.xml
product/: pom.xml
src/main/java/com/jnx/springcloud/: SpringcloudApplication.java
src/test/java/com/jnx/springcloud/: SpringcloudApplicationTests.java
