# 服务名称和端口号
spring.application.name=eureka
server.port=1000
# eureka基础配置
eureka.instance.hostname=localhost
# 关闭自我保护机制
eureka.server.enable-self-preservation=false
# 单节点不需要注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 访问地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka